# uniProject

./: Lampshade.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs
0_Framework/: 0_Framework.csproj
BlogManagement.Application/: BlogManagement.Application.csproj
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Infrastructure.EFCore/Migrations/: 20240903145341_init.Designer.cs  20240903145341_init.cs  BlogContextModelSnapshot.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
CommentManagement.Application/: CommentManagement.Application.csproj
CommentManagement.Application.Contracts/: CommentManagement.Application.Contracts.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
CommnetManagement.Infrastructure.EFCore/: CommentContext.cs  CommnetManagement.Infrastructure.EFCore.csproj
CommnetManagement.Infrastructure.EFCore/Migrations/: 20240903145944_init.Designer.cs  20240903145944_init.cs  CommentContextModelSnapshot.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
ServiceHost/Areas/Administration/Pages/Shared/: _Menu.cshtml
ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/ViewComponents/: MenuViewComponent.cs
